<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.cyc.ejemplo</groupId>
		<artifactId>ejemplo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ejemplo</relativePath>
	</parent>
	<artifactId>ejemplo-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>es.cyc.ejemplo</groupId>
			<artifactId>ejemplo-servicios</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>